computer {
	fpga = false
	cpu_throttle = false
	clock_period = 10
	clock_start = true

	cpu_stop_on_nomem = false
	cpu_user_io_illegal = true
	cpu_awp = true
	cpu_mod = true

	mem_elwro = 1
	mem_mega = 16
	mem_os_segments = 2
	mem_mega_prom = "mega0.img"
	mem_mega_boot = true
}

log {
	enabled = false
	file = "em400.log"
	components = "all"
}

channel 1 = multix {
#	unit 0 = puncher
#	unit 1 = puncher
#	unit 2 = puncher
#	unit 3 = punchreader
#	unit 4 = terminal
#	unit 5 = terminal
#	unit 6 = terminal
#	unit 7 = terminal
#	unit 8 = terminal
#	unit 9 = terminal
#	unit 10 = terminal
#	unit 11 = terminal
#	unit 12 = terminal
#	unit 13 = terminal
#	unit 14 = terminal
#	unit 15 = terminal
#	unit 20 = floppy: floppy.e4i
#	unit 21 = floppy: floppy.e4i
#	unit 28 = winchester: winchester_amo.e4i
}

#channel 15 = char {
#	unit 4 = term_cons
#}
